﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="40000">P2P-STREAMS</string>
    
    <!-- Settings.xml -->
    
    <string id="30000">General</string>
    <string id="30016">[COLOR blue]General configurations[/COLOR]</string>
    <string id="30001">Download modules on boot</string>
    <string id="40107">Force detect as android</string>
    <string id="40114">-Addon Website-parsers</string>
    <string id="600013">Select your timezone</string>
    <string id="40111">Openelec x86_64 platform</string>
    <string id="40100">Hide porn</string>
    <string id="1106">Enable russian string translation</string>
    <string id="30017">[COLOR blue]SopCast configurations[/COLOR]</string>
    <string id="40101">Player type</string>
    <string id="40071">Sopclient android: file location</string>
    <string id="30003">Auto-find IP address</string>
    <string id="30004">Connection IP</string>
    <string id="30006">Local port</string>
    <string id="30007">Video port</string>
    <string id="30008">Buffer size</string>
    <string id="30005">Player waiting time</string>
    <string id="30009">Debug mode</string>
    <string id="40198">Server creation timeout</string>
    <string id="40199">Stream player timeout</string>
    <string id="30018">[COLOR blue]Acestream configurations[/COLOR]</string>
    <string id="40152">Acestream - player type</string>
    <string id="40108">Connection port</string>
    <string id="40153">Connection port (player)</string>
    <string id="30010">Automatic pause mode</string>
    <string id="30011">Alternative path/cmd for Aceengine</string>
    <string id="30012">Keep downloaded files in disk</string>
    <string id="30013">Download path</string>
    <string id="30015">Kill AceEngine if player stops</string>
    <string id="49999">Show Acestream engine status on videoosd</string>
    <string id="49998">Debug mode</string>
    <string id="70002">Stop mode for AceStreams</string>
    <string id="400000">Lists/Parsers</string>
    <string id="400001">Lists</string>
    <string id="40134">Enable sopcast.org official list</string>
    <string id="400002">Parsers</string>
    <string id="400003">Run a python script</string>
    <string id="400004">Sync parsers now</string>
    <string id="400005">Enable parser auto-sync</string>
    <string id="400006">Sync interval for parsers</string>
    <string id="70009">Force use DVD Player for ace and sop playback</string>
    <string id="70010">Alternative CMD</string>
    <string id="70036">-Addon History</string>
    <string id="70037">Enable addon history</string>
    <string id="70038">Items to save</string>
    <string id="70039">Clean addon history</string>
    <string id="70040">Enter to parser list on boot</string>
    
    <!-- Default.py -->
    <string id="40115">-Addon xml lists</string>
    <string id="40144">-Addon Favourites</string>
    <string id="40004">Play Acestream hash / Torrent URL</string>
    <string id="600029">Load local .torrent file</string>
    <string id="40005">Play SopCast ID</string>
    <string id="40006">Play SopCast URL</string>
    <string id="40056">Not available for your OS!</string>
    <string id="40057">[COLOR orange]Advanced tools menu[/COLOR]</string>
    <string id="400029">An error has occured</string>
    
    <!-- sopcast.py -->
    <string id="40196">You can only use external players for versions</string>
    <string id="40197">above XBMC 13.0 Gotham!</string>
    <string id="40180">(Windows) SopCast configuration was not done!</string>
    <string id="40181">Activate 'Download modules on boot' in the addon settings</string>
    <string id="40182">and re-enter the addon (as administrator!)</string>
    <string id="40183">SopCast - Checking if service was created. Please wait...</string>
    <string id="40184">Server created. Attempting to play...</string>
    <string id="40040">Channel initialization failed</string>
    <string id="40039">Loading stream. Please wait till 20 seconds.</string>
    <string id="40187">Waiting till timeout...</string>
    <string id="70000">SopCast instance still running on the background</string>
    <string id="70001">Do you want to play it?</string>
    
    <!-- acecore.py -->
    <string id="40052">Starting...</string>
    <string id="1104">Awaiting response</string>
    <string id="1001">Connecting</string>
    <string id="40046">Starting AceStream Engine.</string>
    <string id="40049">Inital wait:</string>
    <string id="40050">seconds</string>
    <string id="1005">Playing</string>
    <string id="1004">Link received</string>
    <string id="400006">Saving file</string>
    <string id="1102">Downloading</string>
    <string id="40043">Loading...</string>
    <string id="40051">Loading hash.</string>
    <string id="1105">AS Engine waiting</string>
    <string id="40055">Playing torrent.</string>
    <string id="1011">No response</string>
    <string id="1103">Verifying data</string>
    <string id="1100">Pre-buffering</string>
    <string id="50010">Downloading</string>
    <string id="50008">Buffering</string> 
	  <!-- Overlaytext -->
	  
	<string id="50000">Acestream Engine</string>
     <string id="50005">Stats</string>
     <string id="50001">Action:</string>
     <string id="50002">Download:</string>
	<string id="50003">Upload:</string>
	<string id="50004">Seeds:</string>
	<string id="50006">Downloaded:</string>
	<string id="50007">Uploaded:</string>
	
	<!-- acestream.py -->
	<string id="600028">Choose your local torrent file.</string>
	<string id="40154">Starting AceStream (ValdikSS proxy mode)</string>
	<string id="40155">If the playback fails try to increase the player</string>
	<string id="40156">timeout!</string>
	<string id="40037">Acestream module not installed.</string>
	<string id="40038">Torrent not available or invalid.</string>
	
    	<!-- autoconf.py -->
    	<string id="400007">Unable to detect your operating system</string>
    	<string id="400008">Select it from the list </string>
    	<string id="40025">Downloading SopCast modules.</string>
    	<string id="40026">Downloading AceStream modules.</string>
    	<string id="40109">The addon for Linux armv7 is experimental.</string>
    	<string id="40110">Select the OS from the next list.</string>
    	<string id="40112">Downloading SopCast and AceStream modules.</string>
    	<string id="40113">Are you using OpenELEC x86_x64?</string>
    	<string id="600023">Are you usng OpenELEC i386?</string>
    	<string id="40027">(Linux) You need to install acestream-engine manually.</string>
    	<string id="40028">Tutorial: </string>
    	<string id="40029">Follow the tutorial and try again.</string>
    	<string id="40158">XBMC has to be running as administrator.</string>
    	<string id="40159">to configure SopCast in Windows.</string>
    	<string id="40160">Checking if SopCast is installed...</string>
    	<string id="40161">Done!</string>
    	<string id="40162">SopCast is not installed!</string>
    	<string id="40163">Download it from SopCast.org and install it!</string>
    	<string id="40164">Getting Windows user ID's...</string>
    	<string id="40165">Unable to get users list</string>
    	<string id="40166">Starting SRVany download...</string>
    	<string id="40167">Downloading SRVany...</string>
    	<string id="40168">Creating 'sopcastp2p' service...</string>
    	<string id="40169">Unable to create the service!</string>
    	<string id="40170">Modifying regedit...</string>
    	<string id="40171">Error: Unable to modify regedit.</string>
    	<string id="40172">Trying to get service permissions...</string>
    	<string id="40173">Error: Unable to change permissions.</string>
    	<string id="40174">Trying to set service permissions...</string>
    	<string id="40175">Error: Unable to change service permissons.</string>
    	<string id="40176">Starting permissions file download...</string>
    	<string id="40177">Downloading permissions file (Regini)...</string>
    	<string id="40178">Running Regini (Regedit permissions)...</string>
    	<string id="40179">Sopcast: All done sucessfully!</string>
    	<string id="600014">Not available for your Mac's architecture</string>
    	<string id="50011">By default Sopcast will use the XBMC player.</string>
    	<string id="50012">Do you want to use an external application?</string>
    	<string id="50014">All done for SopCast!</string>
    	<string id="50013">Click ok to download SopCast.apk</string>
    	<string id="40190">Select the folder to save the apks</string>
    	<string id="40073">Downloading SopCast.apk</string>
    	<string id="50015">SopCast.apk downloaded to folder:</string>
    	<string id="50016">Please install it!</string>
    	<string id="50017">AppID not detected</string>
    	<string id="50018">It is necessary to have acestreamengine.apk</string>
    	<string id="50019">installed to run Acestreams.</string>
    	<string id="50020">It will be downloaded now!</string>
    	<string id="40072">Downloading AcestreamEngine.apk</string>
    	<string id="50021">Acestream.apk downloaded to folder:</string>
    	<string id="50022">Acestream: All done!</string>
    	<string id="50023">Don't forget AcestreamEngine app</string>
    	<string id="50024">should be running before starting</string>
    	<string id="50025">any Acestream!</string>
  	<string id="70014">Downloading AcestreamEngine bundle for Android</string>
  	<string id="70015">By default p2p-streams will use its included Acestream Engine</string>
  	<string id="70016">Do you want to download and use the app instead?</string>
  	<string id="70017">Do you want to download Ace Player?</string>
  	<string id="70018">This will enable you to use the external player option.</string>
  	<string id="70019">Downloading Ace Player</string>
  	<string id="70020">Aceplayer.apk downladed to folder:</string>
  	<string id="70021">Do you want to use the external player as default?</string>
  	
  	
    	<!-- advancedfunctions.py -->
    	<string id="40068">Remove ts.lock file </string>
    	<string id="40058">Import recommended advancedsettings.xml</string>
    	<string id="40063">Backup advancedsettings.xml</string>
    	<string id="40065">Delete advancedsettings.xml</string>
    	<string id="40061">Recover backup of the advancedsettings.xml file</string>
    	<string id="40067">Cachemembuffersize current value      [</string>
    	<string id="600015">Port</string>
    	<string id="600016">VOD buffer (on-demand) (s) </string>
    	<string id="600017">Live buffer (live streams) (s) </string>
    	<string id="600018">Download limit (Kb/s) (0=no limit) </string>
    	<string id="600019">Upload limit (Kb/s) (0=no limit) </string>
    	<string id="600020">Max number of connections (0=no limit) </string>
    	<string id="600021">Max number of connections per stream (0=no limit) </string>
    	<string id="70003">Clean engine cache</string>
    	<string id="600027">Please re-do the configuration to get the new modules</string>
    	<string id="40185">Select one of the advancedsettings.xml</string>
 	<string id="40059">Downloaded advancedsettings.xml</string>
 	<string id="40060">Xml has been imported. Please restart XBMC!</string>
 	<string id="40064">Backup sucessfull. Please restart XBMC!</string>
 	<string id="40062">Backup recovered sucessfully. Restart XBMC!</string>
 	<string id="40066">XML deleted. Please restart XBMC!</string>
 	<string id="600024">Insert an integer value</string>
 	<string id="600026">Setting changed successfully</string>
 	<string id="600025">Invalid value. Only integers allowed!</string>
 	<string id="40069">ts.lock remove successfully</string>
 	<string id="70011">Do you want to change your Acestream cache folder?</string>
  	<string id="70012">Choose new Acestream cache folder</string>
  	<string id="70013">Cachefolder location</string>
  	<string id="70025">P2P-Streams force stop hook:</string>
  	<string id="70026">Apply costum stop function</string>
  	<string id="70027">Do you want to replace the current skin stop button by our costumized stop function?</string>
	<string id="70028">Current skin: </string>
	<string id="70029">This will only apply to the current skin</string>
	<string id="70030">If it gets updated you might need to repeat this procedure</string>
	<string id="70031">If you uninstall this addon you need to revert those changes otherwise you will break the xbmc default stop function!</string>
	<string id="70032">Are you sure you want to continue?</string>
	<string id="70033">Do you want to map a button on your remote to the stop function?</string>
	
	<!-- utils/keymapeditor.py -->
	<string id="70034">Press the key you want to assign now</string>
	<string id="70035">Timeout in %.0f seconds...</string>
	
    
     <!-- livestreams.py -->
     <string id="40116">[B][COLOR orange]Sopcast.org list[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
    	<string id="40121">[B]+ Add another list[/B] </string>
    	<string id="40123">Select one list type:</string>
	<string id="40124">Remote</string>
	<string id="40125">Local</string>
	<string id="40186">Select your xml list:</string>
	<string id="40130">Give a name to the list.</string>
	<string id="40129">List added successfully</string>
	<string id="40127">Input the list url</string>
	<string id="40128">Not a valid url</string>
	<string id="40150">List removed successfully!</string>
	
	<!-- favourites.py -->
	<string id="40145">You don't have favourites!</string>
	<string id="40148">Sucessfully added to favourites</string>
	<string id="40147">Sucessfully removed from favourites</string>
	<string id="70022">Manually add a favourite</string>
	<string id="70023">Insert ace or sop url</string>
	<string id="70024">Insert a name for your channel</string>
	
	<!-- directoryhandle.py -->
	<string id="40143">Add to addon favourites</string>
	<string id="40146">Remove from addon favourites</string>
	<string id="40149">Remove list</string>
	<string id="400009">Remove parser</string>
	<string id="400010">Sync parser code</string>
	
	<!-- utilities.py -->
	<string id="40188">Left: </string>
	<string id="40189"> seconds</string>
	
	<!-- webutils.py -->	
	<string id="40044">Extracting module contents. Please wait.</string>
	<string id="40045">Removing files.</string>
	<string id="40122">Unable to get the xml.</string>
	
	<!-- resolver.py -->
	<string id="40033">Input an ID</string>
	<string id="40034">Input a URL</string>
	<string id="40035">Direct ID</string>
	<string id="40036">Direct URL</string>
	
	<!-- parser.py -->	
	<string id="400011">[B]Add a Website-Parser plugin [/B]</string>
	<string id="400012">Plugin location?</string>
	<string id="400013">Select the tarball (.tar.gz)</string>
	<string id="400014">Parser successfully installed</string>
	<string id="400015">An error has ocurred installing the parser</string>
	<string id="400016">Input the plugin url</string>
	<string id="400017">Not valid. tar.gz extension is required.</string>
	<string id="400018">Downloading parser</string>
	<string id="400019">Parser removed sucessfully</string>
	<string id="400020">Syncing parsers</string>
	<string id="400021">Checking...</string>
	<string id="400022">Updated!</string>
	<string id="400023">Already up to date.</string>
	<string id="400024">Error: not a valid url for the parser repo</string>
	<string id="400025">Updating...</string>
	<string id="400026">Parser sucessfully updated!</string>
	<string id="400027">Downloading script...</string>
	<string id="400028">Script sucessfully executed</string>
	<string id="70004">Any plugins you may find here are 3rd party.</string>
	<string id="70005">They are not developed nor part of the core addon.</string>
	<string id="70006">Do not ask for support regarding any of them.</string>
	<string id="70007">All parser traces deleted</string>
	<string id="70008">Remove all parser traces</string>
	
	
	<!-- Misc -->	
	<string id="40009">*Now Live*</string>
	<string id="40010">American Football</string>
	<string id="40011">Football</string>
	<string id="40012">Basketball</string>
	<string id="40013">Ice Hockey</string>
	<string id="40014">Baseball</string>
	<string id="40015">Tennis</string>
	<string id="40016">Motor Sports</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golf</string>
	<string id="40019">Cricket</string>
	<string id="40020">Cycling</string>
	<string id="40021">Other</string>
	<string id="40022">Acestream or Sopcast links not found.</string>
	<string id="40023">Stream list</string>
	<string id="40024">Not found.</string>
	<string id="40077">English</string>
	<string id="40078">Sport</string>
	<string id="40079">News</string>
	<string id="40080">Wedding</string>
	<string id="40081">Generic</string>
	<string id="40082">Educational</string>
	<string id="40083">CIS</string>
	<string id="40084">Male Channels</string>
	<string id="40085">Shopping</string>
	<string id="40086">Reserved</string>
	<string id="40087">Donetsk</string>
	<string id="40088">Regional</string>
	<string id="40089">Porn</string>
	<string id="40090">Sec.21 TV</string>
	<string id="40091">Ukrainian channels</string>
	<string id="40092">Kids</string>
	<string id="40093">Movies</string>
	<string id="40094">Night related</string>
	<string id="40095">Europe</string>
	<string id="40096">Ukr</string>
	<string id="40097">Music</string>
	<string id="40098">Religion</string>
	<string id="40099">Party</string>
	<string id="40151">Ukraine</string>
	<string id="60000">January</string>
	<string id="60001">February</string>
	<string id="60002">March</string>
	<string id="60003">April</string>
	<string id="60004">May</string>
	<string id="60005">June</string>
	<string id="60006">July</string>
	<string id="60007">August</string>
	<string id="60008">September</string>
	<string id="60009">October</string>
	<string id="600010">November</string>
	<string id="600011">December</string>
	<string id="600012">Day:</string>
																					
</strings>
